<!DOCTYPE html>
<html>
<head>
<title>
FERNANDO <!--AQUI VA EL NOMBRE DEL...  eso... ESE COSO ... de lo que va encima.... ESO!-->
</title>
</head>
<body>

<h1>
    PRIMERA PÁGINA WEB <!--TITULO-->
</h1>



<p>
    Soy Angel Fernando Pacsi Ponce. h   o   l   a ... <!--1er párrafo-->
</p>
<hr> <!--UNA ---------------- que corta -->



<p style="color: cadetblue;">Silencio, pusieron: </p>
<a href="https://www.youtube.com/watch?v=m2ZFZsuIt0s">Lonely Day YT</a> <!--AQUI PUEDO ENLAZAR LINKS CON MI WEB-->
<hr> <!--UNA ---------------- que corta -->


<p style="color: blueviolet;font-size: 34px;">Recuerdo del colegio. </p> <!--CAMBIO DE COLOR Y DE TAMA;o -->
<img src="promo.png" width="200" height="200"> <!--AGREGAR IMAGENES-->
<pre>

    Esto fue en un 
    viaje de estudios a 
    Yumina?? o  Sohay??
    no recuerdo exactamente :d

</pre>
<hr> <!--UNA ---------------- que corta -->



</body>
</html>